# VDele

./: .dockerignore  .editorconfig  .env.example  .env.production  .gitignore  CLAUDE.md  Directory.Packages.props  Osnovanie.sln  README.md  VDele.sln  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  nginx.prod.conf
.claude/: settings.json
src/Modules/Osnovanie.Modules.Auth/: AuthModule.cs  Osnovanie.Modules.Auth.csproj
src/Modules/Osnovanie.Modules.Auth.Contracts/: ApplicationCodes.cs  IAuthLoginService.cs  IAuthRegistrationService.cs  IAuthTokenService.cs  IAuthUserQueryService.cs  Osnovanie.Modules.Auth.Contracts.csproj  RegisterUserByPhoneCommand.cs  RoleCodes.cs  UserInfo.cs
src/Modules/Osnovanie.Modules.Auth/Abstractions/Persistence/: IPhoneVerificationCodeRepository.cs  IUserAccessRepository.cs
src/Modules/Osnovanie.Modules.Auth/Abstractions/Services/: ISmsSender.cs  ITokenGenerator.cs
src/Modules/Osnovanie.Modules.Auth/Configuration/: AdminSeedOptions.cs  AuthModule.cs  PhoneVerificationOptions.cs  SmsIntOptions.cs
src/Modules/Osnovanie.Modules.Auth/Contracts/: ISmsSender.cs  ITokenGenerator.cs
src/Modules/Osnovanie.Modules.Auth/Contracts/Persistence/: IPhoneVerificationCodeRepository.cs  IUserAccessRepository.cs  IVDeleCustomerProfileRepository.cs  IVDeleSpecialistProfileRepository.cs  (+1 more)
src/Modules/Osnovanie.Modules.Auth/DataBase/: IAuthReadDbConnection.cs  IReadDbConnection.cs
src/Modules/Osnovanie.Modules.Auth/Domain/: PhoneVerificationCode.cs  User.cs  UserAccess.cs  VDeleCustomerProfile.cs  VDeleSpecialistProfile.cs  VLavkeSellerProfile.cs
src/Modules/Osnovanie.Modules.Auth/ErrorDefinitions/: AuthErrors.cs  CustomerErrors.cs  SellerErrors.cs  SpecialistErrors.cs
src/Modules/Osnovanie.Modules.Auth/Features/: CheckPhoneExists.cs  Login.cs  RegisterByPhone.cs  RegisterUser.cs  RegisterVDeleCustomerByPhone.cs  RegisterVDeleSpecialistByPhone.cs  RegisterVLavkeCustomerByPhone.cs  RegisterVLavkeSellerByPhone.cs  SendPhoneCode.cs  VerifyEmail.cs  VerifyPhoneCode.cs
src/Modules/Osnovanie.Modules.Auth/Infrastructure/: AuthDbContext.cs  FakeSmsSender.cs
src/Modules/Osnovanie.Modules.Auth/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
src/Modules/Osnovanie.Modules.Auth/Migrations/: 20260427050154_Initial.Designer.cs  20260427050154_Initial.cs  20260501103833_Initial.Designer.cs  20260501103833_Initial.cs  20260502001644_init_verify_code.Designer.cs  20260502001644_init_verify_code.cs  AuthDbContextModelSnapshot.cs
src/Modules/Osnovanie.Modules.Auth/Repositories/: IPhoneVerificationCodeRepository.cs
src/Modules/Osnovanie.Modules.Auth/Services/: AdminSeeder.cs  AuthLoginService.cs  AuthRegistrationService.cs  AuthTokenService.cs  AuthUserQueryService.cs  PhoneRegistrationService.cs  SmsIntSender.cs
src/Modules/Osnovanie.Modules.Auth/Validation/: PhoneValidationExtensions.cs
src/Modules/Osnovanie.Modules.ReferenceData/: Osnovanie.Modules.ReferenceData.csproj  ReferenceDataModule.cs
src/Modules/Osnovanie.Modules.ReferenceData/Contracts/: IReferenceDataReadDbContext.cs
src/Modules/Osnovanie.Modules.ReferenceData/DataBase/: IReadDbConnection.cs
src/Modules/Osnovanie.Modules.VDele/: Osnovanie.Modules.VDele.csproj  VDeleModule.cs
src/Modules/Osnovanie.Modules.VLavke/: Osnovanie.Modules.VLavke.csproj  VLavkeModule.cs
src/Modules/Osnovanie.Modules.VLavke/Domain/: SellerProfile.cs
src/Osnovanie.Api/: Dockerfile  Osnovanie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Osnovanie.Api/Configuration/: AppExtensions.cs  DependencyIndection.cs  OpenApiTransformers.cs
src/Osnovanie.Api/Middlewares/: RequestCorrelationIdMiddleware.cs
src/Osnovanie.Framework/: Osnovanie.Framework.csproj
src/Osnovanie.Framework/EndpointResult/: EmptyEndpointResult.cs  EmptyResponse.cs  EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
src/Osnovanie.Framework/EndpointSettings/: EndpointExtexnsions.cs  IEndpoint.cs
src/Osnovanie.Framework/MIddlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Osnovanie.Infrastructure/: DependencyInjection.cs  Osnovanie.Infrastructure.csproj
src/Osnovanie.Infrastructure/Configuration/: DependencyInjection.cs
src/Osnovanie.Infrastructure/Configurations/Auth/: IdentityConfiguration.cs  PhoneVerificationCodeConfiguration.cs  UserAccessConfiguration.cs
src/Osnovanie.Infrastructure/Configurations/ReferenceData/: CityConfiguration.cs
src/Osnovanie.Infrastructure/Configurations/VDele/: VDeleCustomerProfileConfiguration.cs  VDeleSpecialistProfileConfiguration.cs
src/Osnovanie.Infrastructure/Configurations/VLavke/: VLavkeCustomerProfileConfiguration.cs  VLavkeSellerProfileConfiguration.cs
src/Osnovanie.Infrastructure/DataBase/: EfTransactionManager.cs  EfTransactionScope.cs
src/Osnovanie.Infrastructure/Database/: AppDbContext.cs  EfTransactionManager.cs  EfTransactionScope.cs
src/Osnovanie.Infrastructure/Email/: EmailSender.cs  MailOptions.cs
src/Osnovanie.Infrastructure/Migrations/: 20260510051704_Initial.Designer.cs  20260510051704_Initial.cs  20260514022603_Initial.Designer.cs  20260515043346_VLavkeCustomerConfiguration.Designer.cs  20260515043346_VLavkeCustomerConfiguration.cs  AppDbContextModelSnapshot.cs
src/Osnovanie.Infrastructure/Repositories/Auth/: CustomerProfileRepository.cs  PhoneVerificationCodeRepository.cs  SellerProfileRepository.cs  SpecialistProfileRepository.cs  UserAccessRepository.cs  VDeleCustomerProfileRepository.cs  VDeleSpecialistProfileRepository.cs  VLavkeSellerProfileRepository.cs
src/Osnovanie.Infrastructure/Repositories/VDele/: VDeleCustomerProfileRepository.cs  VDeleSpecialistProfileRepository.cs
src/Osnovanie.Infrastructure/Repositories/VLavke/: VLavkeCustomerProfileRepository.cs  VLavkeSellerProfileRepository.cs
src/Osnovanie.Infrastructure/Services/Auth/: FakeSmsSender.cs
src/Osnovanie.Infrastructure/Services/Email/: EmailSender.cs  MailOptions.cs
src/VDele.Api/: Program.cs  VDele.Api.csproj  VDele.Api.http
src/VDele.Api/Properties/: launchSettings.json
(+101 files in other folders)
