<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Osnovanie.Framework\Osnovanie.Framework.csproj" />
      <ProjectReference Include="..\..\Osnovanie.Shared\Osnovanie.Shared.csproj" />
      <ProjectReference Include="..\Osnovanie.Modules.Auth.Contracts\Osnovanie.Modules.Auth.Contracts.csproj" />
      <ProjectReference Include="..\Osnovanie.Modules.Auth\Osnovanie.Modules.Auth.csproj" />
    </ItemGroup>

</Project>
