<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
      <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Osnovanie.Modules.Auth\Osnovanie.Modules.Auth.csproj" />
      <ProjectReference Include="..\Osnovanie.Infrastructure\Osnovanie.Infrastructure.csproj" />
    </ItemGroup>

</Project>
